@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Raleway:wght@300&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: purple;
    color: #000000;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: purple;
}

.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

/* Navbar */
#navbar {
    width: 100%;
    background: #111;
    color: orchid;
    height: 80px;
    position: fixed;
}

#navbar-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
}

#navbar-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
    color: purple;
}

#navbar-items li {
    padding: 10px;
    color: purple;
}

/* Showcase */
header {
    height: calc( 25vh - 100px);

    background: black;
    background-repeat: no-repeat center cover;
    background-size: 100%;
    background-repeat: no-repeat;

    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {

    text-align: center;
}

header h2 {
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
    padding: 7px 0;
}
.header-content{
    max-width: 1000px;  
    margin: 10px auto;
    text-align: center;
    
    }
    
    .header-content h1{
    margin-bottom: 10px;
    }





/*Card info serivos 0*/
.servicos{
    text-align: center;
    background: black;
height: 500px;

}

.servicos .card{
    width: 250px;
    height: 350px;
    background: rgba(0, 0, 0, 0) center;
    background-image:url(assets/1.jpg) ;
    border-radius: 24px 0px;
    margin: auto;
    max-width: 950px;
    flex-wrap: wrap;
    justify-content: center;
    
margin: auto;

    
}

.servicos .card-image{
    
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.servicos .card ul {
    margin: 0 30px;
}
/*Final Card 0*/

/* *Card info serivos 1*/
.servicos1{
    text-align: center;
    background: black;
height: 500px;
}

.servicos1 .card{
    width: 250px;
    height: 350px;
    background: rgba(71, 18, 18, 0) center;
    background-image:url(assets/1.jpg) ;
    border-radius: 24px 0px;
    margin: auto;
    max-width: 950px;
    flex-wrap: wrap;
    justify-content: center;
    
margin: auto;

    
}

.servicos1 .card-image{
    
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.servicos1 .card ul {
    margin: 0 30px;
}
/*Final Cards Servi√ßos*/

/*Card info qsomos*/
.qsomos{
    text-align: center;
    background: #222;
    background-size: 100%;
    height: 500px;
}

.qsomos .card{
    width: 250px;
    height: 350px;
    background: rgba(0, 0, 0, 0);
    border-radius: 24px 0px;
    margin: auto;
    max-width: 950px;
    flex-wrap: wrap;
    justify-content: center;
    
margin: auto;

    
}

.qsomos .card-image{
    
    width: 250px;
    height: 250px;
    border-radius: 50%;

}
.qsomos .card ul {
    margin: 0 30px;
}
/*Final Cards qsomos*/

/*Card info contatos*/
.contato{
    text-align: center;
    background: #222;
    height: 500px;
}

.contato .card{
    width: 350px;
    height: 350px;
    background: rgba(0, 0, 0, 0) center;
    border-radius: 24px 0px;
    margin: auto;
    max-width: 1000px;
    flex-wrap: wrap;
    justify-content: center;
    
margin: auto;

    
}

.contato .card-image{
    
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.contato .card ul {
    margin: 0 30px;
}
/*Final Cards contatos*/
























/* About */
#features {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
    align-items: center;
}

#features-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    align-items: center;
}

.feature {
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 5px;
    align-items: center;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
}




/* Footer */
#footer {
    background: black;
    color: #eee;
    padding: 30px;
    text-align: center;
}


p{color:ghostwhite; }
h1{color: ghostwhite;}
h2{color:ghostwhite; }
h3{color: ghostwhite;}
h4{color: ghostwhite;}
h5{color:ghostwhite; }
form{color:ghostwhite;}
label{color: ghostwhite;}
li{color: ghostwhite;}
ul{color: ghostwhite;}
navbar{color: rgb(0, 0, 0);}


